<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; background-color: rgb(182, 224, 97); }
    .attribution a { color: hsl(228, 45%, 44%); font-family: 'Barlow', sans-serif;
  font-weight: 600; }

    *{
      list-style: none;
      margin: 0;
      padding:0;
      font-family: sans-serif;
      text-decoration: none;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow-x: hidden;
    }
    .container{
      margin: auto;
      width: 100%;
    }
    .grid img{
      width: 100%;
      height:100%;
    }
    header{
      background-image: url(images/desktop/image-header.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 50rem;
      padding: 2.5rem;
    }
    .g1{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: none;
    }
    
    .wrap-toggle{
      display: flex;
      justify-content: space-between;
      height: 2.5rem;
      align-items: center;
      position: relative;
    }
    .logo{
      width: 50%;
      display: flex;
      
    }
    
    .nav-header{
      width: 50%;
      position: relative;
    }
    .nav-header ul{
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      
    }
     ul li a{
      width:100%;
      line-height: 100%;
      
    }
    .nav-header ul li, .nav-footer ul li{
      border-radius: 20px;
      width: 6rem;
      height: 2.5rem;
      line-height: 2.5rem;
      text-align: center;
      cursor: pointer;
    }

     ul li.show {
      background-color: tomato;
    }
    li a{
      color: white;
      font-weight: 900;
      font-family: 'Barlow', sans-serif;
    }
    .tittle{
      text-align: center;
      margin-top:10rem ;
      text-transform: uppercase;
      font-size: 65px;
      font-family: 'Fraunces', serif;
      font-weight: 900;
      color: white;
    }
    h2{
      font-family: 'Fraunces', serif;
      font-weight: 700;
    }
    p{
      font-family: 'Barlow', sans-serif;
      font-weight: 600;
      font-size: 18px;
    }
    .row{
      text-align: center;
      margin-top: 6rem;
    }
    .it{
      padding: 6rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
   .ite{
      position: relative;
    }
    .im{
      height: 100%;
    }
    .text{
      position: absolute;
      z-index: 2;
      bottom: 5rem;
      text-align: center;
      left:20%;
      right:20%;
      height: 6.5rem;
      display: grid;
      row-gap: 0.5rem;
    }
    .learn{
      background-color: rgb(221, 240, 140);
      width:8rem;
      border-radius: 5px;
      text-align: center;
      height: 0.5rem;
    }
    .learn p{
      transform: translateY(-0.9rem);
      text-transform: uppercase;
      font-weight:900;
    }
    .g2{
      text-align: center;
      padding: 5rem 0;
      width: 75%;
      margin: auto;
    }
    .clients{
      display: grid;
      margin-top: 2rem;
      grid-template-columns: 1fr  1fr  1fr;
    }
    .client{
      margin: auto;
      height:15rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 85%;
    }
    .testi, .po{
      font-family: 'Barlow', sans-serif;
      font-weight: 400;
    }
    .name{
      font-family: 'Fraunces', serif;
      font-weight: 900;
      margin-top: 1rem;
    }
    .tes{
      text-transform: uppercase;
      font-weight: 900;
      font-family: 'Barlow', sans-serif;
      font-size: 25px;
    }
    .pho{
      width: 25%;
      
    }
    .pho img{
      border-radius: 50%;
      
    }
    .g3{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    footer{
      background-color: rgb(182, 224, 97);
      text-align: center;
      padding: 2.5rem;
    }
    .wrap-footer{
      height: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    footer ul{
      display: flex;
      margin: auto;
      width: 30%;
      justify-content: space-between;
    }
    footer .sos ul{
      width:20%;
      
    }
    footer .sos ul li{
      border-radius: 5px;
      width: 2rem;
      height: 2rem;
      
    }
    .sos ul li a{
      line-height: 2.6rem;
      height: 2.6rem;
    }
    @media screen and (max-width: 768px){
      header{
      background-image: url(images/mobile/image-header.jpg);}
      .ham-btn{
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      z-index: 3;
      height: 2rem;
      position: absolute;
      right: 0rem;
      cursor: pointer;
    }
    .ham-btn span{
      display: block;
        background-color: white;
        width: 28px;
        height: 3px;
        border-radius: 3px;
        transition: all 0.5s ease;
    }
    .ham-btn span:nth-child(1).show{
      transform: rotate(45deg) translate(1px, 0px);
    }
    .ham-btn span:nth-child(3).show{
      transform: rotate(-45deg) translate(1px, 0px);
    }
    .ham-btn span:nth-child(2).show{
      transform: scale(0);
    }
    .ham-btn span:nth-child(1){
      transform-origin: 0 0;
    }
    .ham-btn span:nth-child(3){
      transform-origin: 0 100%;
    }
    .nav-header ul::before{
      content: "";
      position: absolute;
      top: -2.5rem;
      right: 0rem;
      
      z-index: 1;
      border:40px solid ;
      border-color: transparent hsl(73, 76%, 72%) transparent transparent       ;
      background-blend-mode:screen;
    }
    .nav-header ul{
      transform: translateX(150%);
      
    }

    .nav-header ul.show{
      display: flex;
      height: 20rem;
      flex-direction: column;
      background-color: hsl(73, 76%, 72%);
      align-items: center;
      justify-content: space-around;
      transform: translateX(0);
      z-index: 3;
      position: absolute;
      left: 0rem;
      width:initial;
      top: 6rem;
      right: 1rem;
      transition: all 0.5s ease;
    }
    .g1, .clients{
      grid-template-columns: 1fr;
    }
    .it{
      padding: 4rem;
      height: 15rem;
    }
    .text{
      margin: auto;
      bottom: 2rem;
      height: 8.2rem;
      align-items: center;
      left: 15%;
      right:15%;
    }
    .clients{
      row-gap: 2rem;
    }
    .g3{
      grid-template-columns: repeat(2, 1fr);
    }
    footer .nav-footer ul{
      width:65%;
    }
    footer .sos ul{
      width:45%;
      
    }
    }
    @media screen and (max-width: 375px){
      .tittle{
        font-size: 28px;
      }
      .row{
      margin-top: 12rem;
    }
    .it{
      padding: 2rem;
      height: 20rem;
    }
    .text{
      top: 15rem;;
    }
    .ite{
      height: 30rem;
    }
    footer .nav-footer ul{
      width:95%;
    }
    .nav-footer ul li {
      font-size: 10px;
    }
    footer .sos ul{
      width:75%;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="wrap-toggle">
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="nav-header">
          <ul>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Services</a> </li>
            <li><a href="#">Projects</a> </li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="ham-btn bar">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="tittle">We are creatives</div>
      <div class="row">
        <img src="images/icon-arrow-down.svg" alt="">
      </div>
    </header>
    <main>
      <div class="grid g1">
        <div class="item it">
          <h2>Transform your brand</h2>
          <p>We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you.
          </p>
          <div class="learn"><p>Learn more</p></div>
        </div>
        <div class="item">
          <img src="images/desktop/image-transform.jpg" alt="">
        </div>
        <div class="item">
          <img src="images/desktop/image-stand-out.jpg" alt="">
        </div>
        <div class="item it">
          <h2>Stand out to the right audience</h2>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
          <div class="learn">
            <p>Learn more</p>
          </div>
        </div>
        <div class="item ite">
          <div class="im"><img src="images/desktop/image-graphic-design.jpg" alt=""></div>
          <div class="text">
            <h2> Graphic design</h2>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
        </div>
        <div class="item ite">
          <div class="im"><img src="images/desktop/image-photography.jpg" alt=""></div>
          <div class="text">
            <h2> Photography</h2>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
          </div>
        </div>
      </div>
      <div class="grid g2">
        <div class="tes">
          Client testimonials
        </div>
        <div class="clients">
          <div class="client">
            <div class="pho"><img src="images/image-emily.jpg" alt=""></div>
            <div class="testi">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</div>
            <div class="name"> Kalila Diwangkara.</div>
            <div class="po">Marketing Director</div>
          </div>
          <div class="client">
            <div class="pho"><img src="images/image-thomas.jpg" alt=""></div>
            <div class="testi">
              Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
            </div>
            <div class="name">Rays Dawkins Sarfaraz </div>
            <div class="po">Chief Operating Officer</div>
          </div>
          <div class="client">
            <div class="pho"><img src="images/image-jennie.jpg" alt=""></div>
            <div class="testi">
              Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </div>
            <div class="name">Elysian Aria Kara</div>
            <div class="po">Business Owner</div>
          </div>
        </div>
      </div>
      <div class="grid g3">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
        <img src="images/desktop/image-gallery-orange.jpg" alt="">
        <img src="images/desktop/image-gallery-cone.jpg" alt="">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>
    </main>
    <footer>
      <div class="wrap-footer">
        <div class="logo-fo">
          <img src="images/logo.svg" alt="">
        </div>
        <div class="nav-footer">
          <ul>
            <li><a href="#">About</a> </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="sos">
          <ul>
            <li> <a href="#"><img src="images/icon-facebook.svg" alt=""></a> </li>
            <li> <a href="#"><img src="images/icon-instagram.svg" alt=""></a> </li>
            <li> <a href="#"><img src="images/icon-twitter.svg" alt=""></a> </li>
            <li> <a href="#"><img src="images/icon-pinterest.svg" alt=""></a> </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">sierra_za</a>.
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>